/* Modern Light Theme */
QMainWindow, QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QWidget {
    font-size: 11pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #333333;
}

/* ============ Group Box ============ */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 1.5ex;
    background-color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #0078d7; /* Theme blue */
}

/* ============ Buttons ============ */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 15px;
    color: #333333;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e6f7ff; /* Light blue hover */
    border-color: #0078d7;
    color: #0078d7;
}

QPushButton:pressed {
    background-color: #cceeff;
    border-color: #005a9e;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    border-color: #e0e0e0;
    color: #a0a0a0;
}

/* Special Buttons - Action */
QPushButton[objectName^="send"], QPushButton[objectName^="add"], QPushButton[objectName^="arming"] {
    background-color: #0078d7;
    color: #ffffff;
    border: none;
}

QPushButton[objectName^="send"]:hover, QPushButton[objectName^="add"]:hover, QPushButton[objectName^="arming"]:hover {
    background-color: #1084e3;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

QPushButton[objectName^="send"]:pressed, QPushButton[objectName^="add"]:pressed, QPushButton[objectName^="arming"]:pressed {
    background-color: #005a9e;
}

/* Special Buttons - Warning/Stop */
QPushButton[objectName^="stop"], QPushButton[objectName^="quit"], QPushButton[objectName^="disarming"] {
    background-color: #d93025;
    color: #ffffff;
    border: none;
}

QPushButton[objectName^="stop"]:hover, QPushButton[objectName^="quit"]:hover, QPushButton[objectName^="disarming"]:hover {
    background-color: #e3453b;
}

QPushButton[objectName^="stop"]:pressed, QPushButton[objectName^="quit"]:pressed, QPushButton[objectName^="disarming"]:pressed {
    background-color: #b02316;
}

/* ============ Table View ============ */
QTableView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    selection-background-color: #e6f7ff;
    selection-color: #0078d7;
    gridline-color: #e0e0e0;
    alternate-background-color: #f9f9f9;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
}

QTableView::item:hover {
    background-color: #f0f8ff;
}

/* ============ Text Edit ============ */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

/* Specific text edits for logs */
QTextEdit#info_textEdit {
    background-color: #ffffff;
    border-left: 4px solid #0078d7;
}

QTextEdit#warning_textEdit {
    background-color: #fff8f8;
    border-left: 4px solid #ffaa00;
    color: #d93025;
}

/* ============ Status Bar & Menu ============ */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
    border-top: 1px solid #d0d0d0;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    color: #000000;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    color: #333333;
}

QMenu::item:selected {
    background-color: #e6f7ff;
    color: #0078d7;
}

/* ============ Splitter ============ */
QSplitter::handle {
    background-color: #e0e0e0;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d7;
}

/* ============ Tab Widget ============ */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f0f0f0;
    color: #666666;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
    border: 1px solid #e0e0e0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0078d7;
    border-bottom: 2px solid #0078d7; /* Highlight line */
}

QTabBar::tab:hover {
    background: #e6e6e6;
    color: #333333;
}

/* ============ ProgressBar ============ */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    color: #333;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 3px;
}

/* ============ Label ============ */
QLabel {
    color: #333333;
}

QLabel#cluster_status_label {
    background-color: #f9f9f9;
    color: #555555;
    border: 1px solid #dddddd;
}
